# AndroidAppStudio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  release yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icst/blockidle/activities/: ProjectManagerActivity.java
app/src/main/java/com/icst/blockidle/activities/intro/: IntroActivity.java
app/src/main/java/com/icst/blockidle/activities/project_editor/: ProjectEditorActivity.java
app/src/main/java/com/icst/blockidle/activities/project_editor/dialog/: NewJavaClassDialog.java
app/src/main/java/com/icst/blockidle/activities/project_editor/java_editor/: JavaFileEditorPane.java
app/src/main/java/com/icst/blockidle/activities/project_editor/java_editor/adapter/: JavaFileEditorViewPager.java
app/src/main/java/com/icst/blockidle/activities/project_editor/viewholder/: FileTreeViewHolder.java
app/src/main/java/com/icst/blockidle/activities/project_manager/: ProjectManagerActivity.java
app/src/main/java/com/icst/blockidle/activities/project_manager/adapter/: ProjectListAdapter.java
app/src/main/java/com/icst/blockidle/activities/project_manager/adapter/dialog/: ProjectConfigurationDialog.java
app/src/main/java/com/icst/blockidle/activities/views/: LetterImageView.java
app/src/main/java/com/icst/blockidle/exception/: IDLEFileAlreadyExistsException.java  ProjectUpdateException.java
app/src/main/java/com/icst/blockidle/listener/: DeserializationListener.java  ProjectConfigurationDialogListener.java  SerializationListener.java
app/src/main/java/com/icst/blockidle/manager/: ProjectManager.java
app/src/main/java/com/icst/blockidle/repository/: ProjectRepository.java
app/src/main/java/com/icst/blockidle/util/: EnvironmentUtils.java  IDLEFile.java  IDLEFolder.java  IDLEJavaFile.java  INTENTS.java  JavaValidators.java  ProjectBeanValidator.java  ProjectFile.java  SerializationUtils.java
app/src/main/java/com/icst/blockidle/view/: LetterImageView.java  PaneView.java  WorkspaceView.java
app/src/main/java/com/icst/blockidle/viewmodel/: NewJavaClassDialogViewModel.java  ProjectAdapterViewModel.java  ProjectConfigurationDialogViewModel.java  ProjectManagerViewModel.java  ProjectViewModel.java
app/src/main/res/drawable/: folder_outline.xml  menu.xml  menu_down_outline.xml  menu_right_outline.xml  more.xml
app/src/main/res/font/: noto_sans_thin.xml
app/src/main/res/layout/: activity_intro.xml  activity_project_editor.xml  activity_project_manager.xml  adapter_pane.xml  dialog_create_java_file.xml  dialog_project_config.xml  no_pane_layout.xml  pane_java_file_editor.xml  project_list_item.xml  view_holder_file_tree.xml
app/src/main/res/menu/: project_editor_menu.xml
app/src/main/res/raw/: block_ide.lottie
app/src/main/res/values/: attrs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/icst/blockidle/tests/: JavaClassNameValidatorTest.java  ProjectBeanValidatorPackageNameTest.java  ProjectBeanValidatorProjectNameTest.java
beans/basebeans/src/main/java/com/icst/blockidle/bean/: ArtifactBean.java  BeanManifest.java  BeanMetadata.java  CloneableBean.java  CodeProcessorBean.java  DatatypeBean.java  IDLEFileBean.java  IDLEFolderBean.java  VariableBean.java
beans/blockbeans/src/main/java/com/icst/blockidle/bean/: ActionBlockBean.java  ActionBlockLayerBean.java  BaseBlockBean.java  BlockBean.java  BlockElementBean.java  BlockElementLayerBean.java  BlockPaletteBean.java  BooleanBlockBean.java  BooleanBlockElementBean.java  EventBean.java  EventBlockBean.java  ExpressionBlockBean.java  GeneralExpressionBlockBean.java  GeneralExpressionBlockElementBean.java  LabelBlockElementBean.java  LayerBean.java  NumericBlockBean.java  NumericBlockElementBean.java  RegularBlockBean.java  StringBlockBean.java  StringBlockElementBean.java  TerminatorBlockBean.java  ValueInputBlockElementBean.java
beans/javabeans/src/main/java/com/icst/blockidle/bean/: IDLEJavaFileBean.java  JavaImportDeclarationBean.java
beans/layoutbeans/src/main/java/com/icst/blockidle/bean/: LayoutBean.java  ViewAttributeBean.java  ViewBean.java
beans/projectbeans/src/main/java/com/icst/blockidle/bean/: ProjectBean.java
beans/xmlbeans/src/main/java/com/icst/blockidle/bean/: XmlAttributeBean.java  XmlBean.java
docs/beans/xmlbeans/: xml-beans.md
javablocks/src/main/java/com/icst/blockidle/javablocks/: ClassBlockBeans.java  ControlBlockBeans.java  IOBlockBeans.java  MainJavaEventBean.java  OperatorBlockBeans.java
logiceditor/src/main/java/com/icst/logic/adapter/: BlockListAdapter.java  BlockPaletteAdapter.java
logiceditor/src/main/java/com/icst/logic/block/view/: ActionBlockBeanView.java  BlockBeanView.java  BooleanBlockView.java  EventBlockBeanView.java  ExpressionBlockBeanView.java  GeneralExpressionBlockView.java  NumericBlockBeanView.java  RegularBlockBeanView.java  StringBlockBeanView.java  TerminatorBlockBeanView.java
logiceditor/src/main/java/com/icst/logic/builder/: ExpressionBlockViewFactory.java  LayerViewFactory.java
logiceditor/src/main/java/com/icst/logic/editor/view/: LogicEditorCanvaView.java  LogicEditorView.java
logiceditor/src/main/java/com/icst/logic/lib/builder/: LayerBuilder.java
logiceditor/src/main/java/com/icst/logic/listener/: DraggableTouchListener.java
logiceditor/src/main/java/com/icst/logic/sheet/: InputFieldBottomSheet.java
logiceditor/src/main/java/com/icst/logic/utils/: ActionBlockUtils.java
logiceditor/src/main/java/com/icst/logic/view/: ActionBlockDropZoneView.java  ActionBlockLayerView.java  BlockDropZoneView.java  BlockElementLayerBeanView.java  BlockPaletteView.java  BooleanBlockElementBeanView.java  DraggingBlockDummy.java  ExpressionBlockDropZoneView.java  GeneralBlockElementView.java  LayerBeanView.java  LogicEditorSpinner.java  MainActionBlockDropZoneView.java  NearestTargetHighlighterView.java  NumericBlockElementBeanView.java  StringBlockElementBeanView.java
treeview/: build.gradle
vieweditor/src/main/java/com/icst/layout/editor/: ViewEditor.java
(+9 files in other folders)
