plugins {
	id "com.android.application"
	id "org.jetbrains.kotlin.android"
}

android {
	namespace "com.icst.blockidle"
	compileSdk 34

	defaultConfig {
		applicationId "com.icst.blockidle"
		minSdk 21
		targetSdk 34
		versionCode 1
		versionName "1.0"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {
	// https://mvnrepository.com/artifact/androidx.coordinatorlayout/coordinatorlayout
	implementation("androidx.coordinatorlayout:coordinatorlayout:1.3.0")

	implementation("androidx.appcompat:appcompat:$appcompat_version")
	implementation("com.google.android.material:material:$material_design_version")
	// https://mvnrepository.com/artifact/androidx.core/core-splashscreen
	implementation("androidx.core:core-splashscreen:$core_splashscreen")

	// Beans
	implementation project(":beans:basebeans")
	implementation project(":beans:blockbeans")
	implementation project(":beans:layoutbeans")
	implementation project(":beans:javabeans")
	implementation project(":beans:projectbeans")
	implementation project(":beans:xmlbeans")

	// Logic Editor
	implementation project(":logiceditor")
	implementation project(":javablocks")

	// View Editor
	implementation project(":vieweditor")

	def lifecycle_version = '2.2.0'

	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
	annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}

project.afterEvaluate {
	tasks.matching { it.name.startsWith("assemble") }.configureEach {
		//mustRunAfter(rootProject.tasks.named("spotlessApply"))
		finalizedBy(rootProject.tasks.named("spotlessApply"))
	}
}
