plugins {
	id 'com.android.library'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
	localProperties.load(new FileInputStream(localPropertiesFile))
}


android {
	compileSdk localProperties.getProperty("compileSdk", "35").toInteger()
	useLibrary 'org.apache.http.legacy'
	namespace "com.unnamed.b.atv"

	defaultConfig {
		minSdk 21
		targetSdk 28
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation("androidx.appcompat:appcompat:$appcompat_version")
}
