<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawer">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
                android:id="@+id/appbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.icst.blockidle.view.WorkspaceView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/workspace" />

        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:id="@+id/navigationView">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="?attr/colorSurface"
                android:orientation="vertical"
                android:id="@+id/fileTreeSection">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"
                    android:text="File Tree" />

                <HorizontalScrollView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/fileTreeContainer" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
