<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialog"
            type="com.icst.blockidle.activities.project_manager.adapter.dialog.ProjectConfigurationDialog" />
    </data>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/project_configuration"
            android:textSize="24sp"
            android:fontFamily="@font/noto_sans_semibold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/project_name"
            android:layout_marginTop="8dp"
            android:id="@+id/projectNameTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/projectName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/version_name"
            android:layout_marginTop="8dp"
            android:text="Block IDLE"
            android:id="@+id/versionNameTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/versionName" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="vertical"
			android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
			    style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dialog.getConfigMode()}" />

            <Button
				    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:onClick="@{() -> dialog.onCancel()}" />

        </LinearLayout>

    </LinearLayout>

</layout>
